Device=
headless
#url=https://regression2.academiaerp.com/
#url=https://student-test.varsitycollege.co.za/
url=https://automation.academiaerp.com/
#url = https://testing-sommet.academiaerp.com/
#url = https://sommetstaging.academiaerp.com/
access_token =  20e2b3d3-21a8-4cfa-a583-9d46d91dbfb8